[33mcommit 5f65f7f69e4b270474cc87ca0aafbd02f6a54cda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sat Jan 30 21:42:06 2021 +0530

    added css attributes

[33mcommit 7a598b091e245c05cf924c4e8cdc59a61a00907d[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sat Jan 30 20:20:20 2021 +0530

    created cup and added attributes

[33mcommit 0d23f8970e392e313027f2248f04753ff931a5bf[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sat Jan 30 20:09:30 2021 +0530

    initial commit
